{:s3-scale-profile
 {0.1 {:H-norm 2.185, :Lip-block 16.655, :Lip-incr 16.564},
  0.25 {:H-norm 5.461, :Lip-block 6.31, :Lip-incr 6.191},
  0.5 {:H-norm 10.923, :Lip-block 3.082, :Lip-incr 2.873},
  1.0 {:H-norm 21.846, :Lip-block 1.703, :Lip-incr 1.354},
  2.0 {:H-norm 43.692, :Lip-block 1.203, :Lip-incr 0.65},
  5.0 {:H-norm 109.229, :Lip-block 1.047, :Lip-incr 0.252},
  10.0 {:H-norm 218.458, :Lip-block 1.018, :Lip-incr 0.124}},
 :s3-gated-contraction
 {0.3
  {:bound-ρ+LipI 0.908,
   :converged? true,
   :settle-resid 9.473746352563202E-10,
   :lawB-LipI/dρ 0.868,
   :H*-norm 32.625,
   :lawA-lhs 22.837,
   :Lip-G 0.85,
   :lawA-rhs 22.837,
   :margin 0.15},
  0.5
  {:bound-ρ+LipI 0.963,
   :converged? true,
   :settle-resid 9.7451555399548E-10,
   :lawB-LipI/dρ 0.927,
   :H*-norm 45.981,
   :lawA-lhs 22.991,
   :Lip-G 0.826,
   :lawA-rhs 22.991,
   :margin 0.174},
  0.7
  {:bound-ρ+LipI 1.003,
   :converged? true,
   :settle-resid 9.840102815483917E-10,
   :lawB-LipI/dρ 1.011,
   :H*-norm 77.41,
   :lawA-lhs 23.223,
   :Lip-G 0.852,
   :lawA-rhs 23.223,
   :margin 0.148},
  0.9
  {:bound-ρ+LipI 0.993,
   :converged? true,
   :settle-resid 9.856806031947453E-10,
   :lawB-LipI/dρ 0.926,
   :H*-norm 266.607,
   :lawA-lhs 26.661,
   :Lip-G 0.937,
   :lawA-rhs 26.661,
   :margin 0.063},
  0.95
  {:bound-ρ+LipI 0.996,
   :converged? true,
   :settle-resid 9.851799446579515E-10,
   :lawB-LipI/dρ 0.928,
   :H*-norm 544.376,
   :lawA-lhs 27.219,
   :Lip-G 0.968,
   :lawA-rhs 27.219,
   :margin 0.032}},
 :s21-carry-load-bearing
 {:constrained-0.368 2.942751805760303,
  :unconstrained-1.1 763.0029518573873,
  :unconstrained-1.3 195690.8103315542},
 :s21-contraction-sweep
 [{:gain 0.05, :final-step 0.0, :converges? true}
  {:gain 0.1, :final-step 0.0, :converges? true}
  {:gain 0.15, :final-step 1.1184327458673144E-13, :converges? true}
  {:gain 0.2, :final-step 4.766646718750989E-9, :converges? true}
  {:gain 0.25, :final-step 2.5569209272751037E-4, :converges? true}
  {:gain 0.3, :final-step 0.3777534687394761, :converges? false}
  {:gain 0.354, :final-step 0.7207820140366852, :converges? false}],
 :s21-banach {:W-sigma 5.39, :threshold 0.117},
 :s21-spiral
 {:step-sizes
  [2.437
   1.1228
   0.7205
   0.613
   0.5075
   0.3395
   0.2012
   0.1581
   0.1765
   0.1903
   0.184
   0.1614
   0.1296
   0.0965
   0.0708
   0.0611],
  :cos-vs-first
  [1.0
   0.444
   -0.291
   -0.574
   -0.598
   -0.629
   -0.611
   -0.31
   0.009
   0.165
   0.251
   0.319
   0.393
   0.475
   0.517
   0.39]},
 :s2-explosion
 {:spectral-radius 1.3,
  :norms
  [2.8284271247461903
   3.9597979746446668
   5.430580079512686
   7.34259681584111
   9.828218573068064
   13.0595268574631
   17.26022762717665
   22.72113862780426
   29.820322928620165
   39.04926251968083
   51.04688398805971
   66.64379189695224
   86.91977217851253
   113.27854654454092
   147.54495322037786
   192.0912818989658
   250.00150918113016
   325.2848046479438
   423.1530887548016
   550.3818580937167
   715.7792582343063]},
 :s3-per-channel
 {:Lip-G-random 0.546,
  :Lip-G-robust 0.989,
  :H*-rms 20.664,
  :worst-channel 0,
  :converged? true,
  :settle-resid 9.975055658399014E-10,
  :carry-mean 0.515,
  :carry-max 0.99,
  :margin 0.011},
 :s21-spiral-pca
 [[-2.3978 -1.6901]
  [-2.1683 0.643]
  [-1.3083 1.2066]
  [-0.7023 1.0064]
  [-0.3563 0.5972]
  [-0.1396 0.2207]
  [-0.0098 -0.0505]
  [0.0587 -0.2093]
  [0.0896 -0.2765]
  [0.0979 -0.2804]
  [0.0903 -0.2451]
  [0.0704 -0.1884]
  [0.0414 -0.1217]
  [0.0081 -0.0536]
  [-0.0233 0.0087]
  [-0.0468 0.0586]
  [-0.0586 0.0905]
  [-0.058 0.1017]
  [-0.0477 0.0935]
  [-0.0319 0.0711]
  [-0.0152 0.0418]
  [-6.0E-4 0.0127]
  [0.0099 -0.0109]
  [0.0157 -0.0262]
  [0.0172 -0.0327]
  [0.0152 -0.0315]
  [0.0107 -0.0246]
  [0.005 -0.0144]],
 :s3-per-channel-profiles
 {:one-slow
  {:Lip-G-random 0.546,
   :Lip-G-robust 0.989,
   :H*-rms 20.664,
   :worst-channel 0,
   :converged? true,
   :settle-resid 9.975055658399014E-10,
   :carry-mean 0.515,
   :carry-max 0.99,
   :margin 0.011},
  :ramp
  {:Lip-G-random 0.783,
   :Lip-G-robust 0.99,
   :H*-rms 23.217,
   :worst-channel 31,
   :converged? true,
   :settle-resid 9.977160537758242E-10,
   :carry-mean 0.745,
   :carry-max 0.99,
   :margin 0.01},
  :uniform-0.5
  {:Lip-G-random 0.681,
   :Lip-G-robust 0.826,
   :H*-rms 2.032,
   :worst-channel 5,
   :converged? true,
   :settle-resid 9.7451555399548E-10,
   :carry-mean 0.5,
   :carry-max 0.5,
   :margin 0.174},
  :uniform-99
  {:Lip-G-random 0.991,
   :Lip-G-robust 0.994,
   :H*-rms 122.197,
   :worst-channel 13,
   :converged? true,
   :settle-resid 9.993005543861912E-10,
   :carry-mean 0.99,
   :carry-max 0.99,
   :margin 0.006}},
 :s2-stable
 {:spectral-radius 0.36787944117144233,
  :norms
  [2.8284271247461903
   1.3233629025203968
   0.7696807175208406
   0.5659924247166206
   0.491059689386639
   0.46349347658799794
   0.45335243362842065
   0.4496217524115558
   0.44824931149030683
   0.4477444186911569
   0.44755867901035407
   0.44749034920037695
   0.4474652120680673
   0.44745596463388054
   0.4474525626929597
   0.44745131118883474
   0.44745085078619673
   0.4474506814135315
   0.4474506191048101
   0.44745059618271243
   0.447450587750144]}}
