[{:method :parcae,
  :lr 0.001,
  :final-rho 0.5121561158097099,
  :final-resid 3.9339649352314203,
  :diverged false}
 {:method :parcae,
  :lr 0.01,
  :final-rho 0.6063922171999716,
  :final-resid 29.076201308110626,
  :diverged false}
 {:method :parcae,
  :lr 0.03,
  :final-rho 0.7896594141438698,
  :final-resid 114.59486296604504,
  :diverged false}
 {:method :parcae,
  :lr 0.1,
  :final-rho 0.7769740599463724,
  :final-resid 466.6278556825047,
  :diverged false}
 {:method :free,
  :lr 0.001,
  :final-rho 0.5337464914743075,
  :final-resid 3.9890938183046636,
  :diverged false}
 {:method :free,
  :lr 0.01,
  :final-rho 0.7546088588646355,
  :final-resid 30.65865772929531,
  :diverged false}
 {:method :free,
  :lr 0.03,
  :final-rho 1.1973799355904926,
  :final-resid 325.2236897753565,
  :diverged false}
 {:method :free,
  :lr 0.1,
  :final-rho 1.8406610665008731,
  :final-resid 9566.907168249267,
  :diverged false}]
