[{:k 2,
  :predicted 0.5,
  :max-abar 0.523664915453321,
  :mean-abar 0.5041725479693097,
  :accuracy 0.90625,
  :dL-dabar-mean 0.010656982593573418}
 {:k 3,
  :predicted 0.6666666666666667,
  :max-abar 0.5327927505349535,
  :mean-abar 0.49926204744736175,
  :accuracy 1.0,
  :dL-dabar-mean 2.505950539263734E-5}
 {:k 4,
  :predicted 0.75,
  :max-abar 0.5179730250211626,
  :mean-abar 0.4893898400745935,
  :accuracy 1.0,
  :dL-dabar-mean 2.106522532571897E-5}
 {:k 5,
  :predicted 0.8,
  :max-abar 0.5047004970684004,
  :mean-abar 0.47338132925846743,
  :accuracy 1.0,
  :dL-dabar-mean 3.102141909795221E-5}
 {:k 6,
  :predicted 0.8333333333333334,
  :max-abar 0.48625014868676375,
  :mean-abar 0.45534442691323973,
  :accuracy 1.0,
  :dL-dabar-mean 3.8182686069380354E-4}]
